{
  "⚖️": "2696-fe0f.png",
  "⚡": "26a1.png",
  "🔍": "1f50d.png",
  "🔒": "1f512.png",
  "📋": "1f4cb.png",
  "⚠️": "26a0-fe0f.png",
  "😐": "1f610.png",
  "📄": "1f4c4.png",
  "😤": "1f624.png",
  "😰": "1f630.png",
  "😡": "1f621.png",
  "🚪": "1f6aa.png",
  "🤝": "1f91d.png",
  "😞": "1f61e.png",
  "💡": "1f4a1.png",
  "💬": "1f4ac.png",
  "👨": "1f468.png",
  "👩": "1f469.png",
  "💥": "1f4a5.png",
  "👑": "1f451.png",
  "🏆": "1f3c6.png",
  "📊": "1f4ca.png",
  "🎯": "1f3af.png",
  "❓": "2753.png",
  "⚠": "26a0.png",
  "🔓": "1f513.png",
  "★": "2605.png",
  "⚙️": "2699-fe0f.png",
  "💭": "1f4ad.png",
  "🔵": "1f535.png",
  "🔴": "1f534.png",
  "🧑‍⚖️": "1f9d1-200d-2696-fe0f.png",
  "🗣️": "1f5e3-fe0f.png",
  "📤": "1f4e4.png",
  "🔄": "1f504.png",
  "📌": "1f4cc.png",
  "📎": "1f4ce.png",
  "🏠": "1f3e0.png",
  "⭐": "2b50.png",
  "➡️": "27a1-fe0f.png",
  "❗": "2757.png",
  "⏳": "23f3.png",
  "⚪": "26aa.png",
  "🏦": "1f3e6.png",
  "📹": "1f4f9.png",
  "📑": "1f4d1.png",
  "📱": "1f4f1.png",
  "📲": "1f4f2.png",
  "⚔️": "2694-fe0f.png",
  "✍️": "270d-fe0f.png",
  "🛡️": "1f6e1-fe0f.png",
  "🔥": "1f525.png",
  "😔": "1f614.png",
  "✅": "2705.png",
  "📖": "1f4d6.png",
  "✂️": "2702-fe0f.png",
  "🔬": "1f52c.png",
  "🛠": "1f6e0.png",
  "👂": "1f442.png",
  "🥇": "1f947.png",
  "🥈": "1f948.png",
  "🥉": "1f949.png",
  "🏛️": "1f3db-fe0f.png",
  "💼": "1f4bc.png",
  "👨‍👩‍👧": "1f468-200d-1f469-200d-1f467.png",
  "🏢": "1f3e2.png",
  "🫂": "1fac2.png",
  "🚧": "1f6a7.png",
  "📍": "1f4cd.png",
  "👥": "1f465.png",
  "📂": "1f4c2.png",
  "⏸️": "23f8-fe0f.png",
  "✋": "270b.png",
  "🕊️": "1f54a-fe0f.png",
  "🤔": "1f914.png",
  "🧤": "1f9e4.png",
  "🔗": "1f517.png",
  "✓": "2713.png",
  "✕": "2715.png",
  "✗": "2717.png",
  "♥": "2665.png"
}